<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sev-Qh-uBC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOSToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-97-9Mc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-xr-oTB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-Wy-tof">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-Vg-88e">
                                                <rect key="frame" x="20" y="313" width="280" height="151"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-OJ-PV3" customClass="FieldView" customModule="iOSToDoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="51.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XJ3-OJ-PV3" secondAttribute="height" multiplier="65:12" id="9Ma-RF-WfF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="myImage" value="icon_username"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Username"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-c9-uS9">
                                                        <rect key="frame" x="0.0" y="103.5" width="280" height="47.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pmt-c9-uS9" secondAttribute="height" multiplier="65:11" id="Ngy-gI-JqT"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In" backgroundImage="button_bg">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egD-bo-L8C" customClass="FieldView" customModule="iOSToDoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51.5" width="280" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="egD-bo-L8C" secondAttribute="height" multiplier="65:12" id="64w-KF-QNl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="myImage" value="icon_password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Pmt-c9-uS9" secondAttribute="bottom" id="MMu-yl-VZe"/>
                                                    <constraint firstAttribute="width" secondItem="Jw7-Vg-88e" secondAttribute="height" multiplier="13:7" id="U9B-jx-86p"/>
                                                    <constraint firstItem="Pmt-c9-uS9" firstAttribute="leading" secondItem="Jw7-Vg-88e" secondAttribute="leading" id="aUw-gy-I8v"/>
                                                    <constraint firstAttribute="trailing" secondItem="egD-bo-L8C" secondAttribute="trailing" id="bEq-u1-MoS"/>
                                                    <constraint firstAttribute="trailing" secondItem="XJ3-OJ-PV3" secondAttribute="trailing" id="dGm-YA-v1L"/>
                                                    <constraint firstItem="XJ3-OJ-PV3" firstAttribute="leading" secondItem="Jw7-Vg-88e" secondAttribute="leading" id="dfZ-1E-Kqh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pmt-c9-uS9" secondAttribute="trailing" id="ewQ-tY-9Zg"/>
                                                    <constraint firstItem="egD-bo-L8C" firstAttribute="leading" secondItem="Jw7-Vg-88e" secondAttribute="leading" id="taZ-uc-v9D"/>
                                                    <constraint firstItem="XJ3-OJ-PV3" firstAttribute="top" secondItem="Jw7-Vg-88e" secondAttribute="top" id="vgM-Zo-Z4P"/>
                                                    <constraint firstItem="egD-bo-L8C" firstAttribute="top" secondItem="XJ3-OJ-PV3" secondAttribute="bottom" id="ywF-xl-Uuw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-5m-aaI">
                                                <rect key="frame" x="16" y="534" width="107" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Phw-xN-VDv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Pph-s5-Zbz"/>
                                                    <constraint firstAttribute="width" secondItem="dUG-5m-aaI" secondAttribute="height" multiplier="107:14" id="hDt-ZM-h4V"/>
                                                </constraints>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-On-BIL">
                                                <rect key="frame" x="189" y="534" width="115" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kQm-On-BIL" secondAttribute="height" multiplier="115:14" id="LJl-dY-Giu"/>
                                                    <constraint firstAttribute="height" constant="14" id="YBh-EO-C5U"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ahh-pD-KqE"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-g5-G8y">
                                                <rect key="frame" x="96" y="93.5" width="128" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N3L-g5-G8y" secondAttribute="height" multiplier="183:116" id="u1z-18-8MD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dUG-5m-aaI" secondAttribute="bottom" constant="20" id="3km-Bv-oEB"/>
                                            <constraint firstAttribute="trailing" secondItem="Jw7-Vg-88e" secondAttribute="trailing" constant="20" id="53U-gd-Yzl"/>
                                            <constraint firstAttribute="bottom" secondItem="kQm-On-BIL" secondAttribute="bottom" constant="20" id="81g-ra-Ar2"/>
                                            <constraint firstItem="N3L-g5-G8y" firstAttribute="centerY" secondItem="ccu-Wy-tof" secondAttribute="centerY" constant="-150" id="820-oG-DzD"/>
                                            <constraint firstItem="N3L-g5-G8y" firstAttribute="leading" secondItem="ccu-Wy-tof" secondAttribute="leading" constant="96" id="CyS-eI-0wT"/>
                                            <constraint firstItem="Jw7-Vg-88e" firstAttribute="leading" secondItem="ccu-Wy-tof" secondAttribute="leading" constant="20" id="Mn2-5t-ea9"/>
                                            <constraint firstItem="dUG-5m-aaI" firstAttribute="leading" secondItem="ccu-Wy-tof" secondAttribute="leading" constant="16" id="O2I-Ez-XMO"/>
                                            <constraint firstAttribute="trailing" secondItem="kQm-On-BIL" secondAttribute="trailing" constant="16" id="Y4V-X1-PxR"/>
                                            <constraint firstItem="kQm-On-BIL" firstAttribute="top" secondItem="Jw7-Vg-88e" secondAttribute="bottom" constant="70" id="bdS-wR-SAX"/>
                                            <constraint firstAttribute="trailing" secondItem="N3L-g5-G8y" secondAttribute="trailing" constant="96" id="cZP-kg-bDc"/>
                                            <constraint firstItem="Jw7-Vg-88e" firstAttribute="centerX" secondItem="ccu-Wy-tof" secondAttribute="centerX" id="iCQ-eA-psg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccu-Wy-tof" firstAttribute="top" secondItem="HlV-xr-oTB" secondAttribute="top" id="DfL-hs-sJc"/>
                                    <constraint firstAttribute="bottom" secondItem="ccu-Wy-tof" secondAttribute="bottom" id="fqd-62-XBO"/>
                                    <constraint firstAttribute="trailing" secondItem="ccu-Wy-tof" secondAttribute="trailing" id="j98-ww-NI6"/>
                                    <constraint firstItem="ccu-Wy-tof" firstAttribute="leading" secondItem="HlV-xr-oTB" secondAttribute="leading" id="mYQ-d7-x63"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccu-Wy-tof" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1fb-3y-eDE"/>
                            <constraint firstItem="ccu-Wy-tof" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2KS-br-NfQ"/>
                            <constraint firstAttribute="trailing" secondItem="h0i-97-9Mc" secondAttribute="trailing" id="DEP-ex-sJ3"/>
                            <constraint firstItem="HlV-xr-oTB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Etn-yu-Z0a"/>
                            <constraint firstItem="h0i-97-9Mc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QnF-xH-cBA"/>
                            <constraint firstAttribute="trailing" secondItem="HlV-xr-oTB" secondAttribute="trailing" id="aZN-5E-bpx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HlV-xr-oTB" secondAttribute="bottom" id="fRt-rI-iWw"/>
                            <constraint firstItem="HlV-xr-oTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ow8-z0-xIB"/>
                            <constraint firstItem="h0i-97-9Mc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pff-gY-hXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0i-97-9Mc" secondAttribute="bottom" id="yc4-lR-Rcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQK-VH-vZ0"/>
                    <connections>
                        <outlet property="btnSignIn" destination="Pmt-c9-uS9" id="hwN-jm-H3D"/>
                        <outlet property="btnSignUp" destination="dUG-5m-aaI" id="a9i-bJ-48z"/>
                        <outlet property="fieldPassword" destination="egD-bo-L8C" id="Cvw-T9-GHO"/>
                        <outlet property="fieldUsername" destination="XJ3-OJ-PV3" id="Vcz-2y-qXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-355.7721139430285"/>
        </scene>
        <!--Left Menu-->
        <scene sceneID="unu-Ht-nYy">
            <objects>
                <viewController storyboardIdentifier="nav" title="Left Menu" id="tgf-jH-yai" customClass="NavViewController" customModule="iOSToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjH-0b-BJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="wcw-Ry-Qib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff5-pm-L7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-Gm-5WX">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <color key="backgroundColor" red="0.72886490820000005" green="0.4685695171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.72886490820000005" green="0.4685695171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Ujv-Ih-rdu">
                                        <barButtonItem key="leftBarButtonItem" image="icon_close" id="0IP-n8-QzF"/>
                                        <barButtonItem key="rightBarButtonItem" image="icon_logout" id="J82-Dh-7rg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-yb-9lG">
                                <rect key="frame" x="122" y="64" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="XT4-lN-y1R"/>
                                    <constraint firstAttribute="width" constant="76" id="nNc-Y2-yys"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-Vr-PPo">
                                <rect key="frame" x="50" y="194" width="220" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-nz-aAq" customClass="ItemNavView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="myIcon" value="icon_home"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Home"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelCount" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-ql-BZB" customClass="ItemNavView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="myIcon" value="icon_calendar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Calendar"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elA-Th-3NP" customClass="ItemNavView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="myIcon" value="icon_overview"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Overview"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nox-FM-LAL" customClass="ItemNavView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="myIcon" value="icon_group"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Groups"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelCount" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-aF-9RQ" customClass="ItemNavView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="myIcon" value="icon_list"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="List"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelCount" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-fP-Nf9" customClass="ItemNavView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="myIcon" value="icon_username"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Profile"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-g2-C9s" customClass="ItemNavView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="myIcon" value="icon_timeline"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="TimeLine"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-GD-YZr" customClass="ItemNavView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="myIcon" value="icon_setting"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Setting"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aWg-Vr-PPo" secondAttribute="height" multiplier="275:400" id="D7p-yZ-YDo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72886490820000005" green="0.4685695171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fyw-Gm-5WX" firstAttribute="top" secondItem="PjH-0b-BJ7" secondAttribute="bottom" constant="-4" id="053-mQ-zo0"/>
                            <constraint firstItem="wnJ-yb-9lG" firstAttribute="centerX" secondItem="ff5-pm-L7T" secondAttribute="centerX" id="0dj-2D-4Hr"/>
                            <constraint firstAttribute="trailing" secondItem="Fyw-Gm-5WX" secondAttribute="trailing" id="1kw-nq-uCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWg-Vr-PPo" secondAttribute="trailing" constant="34" id="5Hj-bm-Hpm"/>
                            <constraint firstItem="Fyw-Gm-5WX" firstAttribute="leading" secondItem="ff5-pm-L7T" secondAttribute="leading" id="FFO-Li-1Ph"/>
                            <constraint firstItem="Fyw-Gm-5WX" firstAttribute="top" secondItem="ff5-pm-L7T" secondAttribute="top" constant="16" id="Mie-dC-ti6"/>
                            <constraint firstItem="wnJ-yb-9lG" firstAttribute="top" secondItem="Fyw-Gm-5WX" secondAttribute="bottom" constant="4" id="Zsx-vI-JRH"/>
                            <constraint firstItem="aWg-Vr-PPo" firstAttribute="leading" secondItem="ff5-pm-L7T" secondAttribute="leadingMargin" constant="34" id="p4k-Pb-AHf"/>
                            <constraint firstItem="aWg-Vr-PPo" firstAttribute="top" secondItem="wnJ-yb-9lG" secondAttribute="bottom" constant="54" id="xKn-gu-t2p"/>
                            <constraint firstItem="aWg-Vr-PPo" firstAttribute="centerX" secondItem="ff5-pm-L7T" secondAttribute="centerX" id="zcM-Ls-gma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="0IP-n8-QzF" id="7bn-wN-HmY"/>
                        <outlet property="btnSignout" destination="J82-Dh-7rg" id="wlE-2f-tC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO2-Y5-Iku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="477"/>
        </scene>
        <!--Home-->
        <scene sceneID="UyH-cu-OT0">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="YCe-py-L77" customClass="HomeViewController" customModule="iOSToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSJ-z3-yf6"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zf-v0-zPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpZ-Pn-PEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bome_background" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-aE-wQn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-PV-4lN" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-mh-Zx9">
                                        <rect key="frame" x="86" y="56.5" width="147.5" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-Ni-k6x">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="w39-fm-Ddc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-hh-cFj">
                                                <rect key="frame" x="0.0" y="42" width="147.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uVn-mh-Zx9" secondAttribute="height" multiplier="145:56" id="PmA-dA-qMF"/>
                                            <constraint firstAttribute="height" constant="56.5" id="hCt-ZI-boW"/>
                                            <constraint firstItem="jZb-Ni-k6x" firstAttribute="top" secondItem="uVn-mh-Zx9" secondAttribute="top" id="sG9-AN-ioJ"/>
                                        </constraints>
                                    </stackView>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-Pi-Exc">
                                        <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72886490821838379" green="0.46856951713562012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.72886490820000005" green="0.4685695171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Good Morning!" id="HML-iy-ENh">
                                                <barButtonItem key="leftBarButtonItem" image="icon_menu" id="FMC-bi-RwV">
                                                    <connections>
                                                        <segue destination="tgf-jH-yai" kind="show" id="GuQ-Gq-akQ"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="Avatar" id="5SO-sl-IAi"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.72886490821838379" green="0.46856951713562012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uVn-mh-Zx9" secondAttribute="bottom" constant="23.5" id="46E-VM-wut"/>
                                    <constraint firstAttribute="width" secondItem="v9e-PV-4lN" secondAttribute="height" multiplier="75:32" id="htB-lm-mqS"/>
                                    <constraint firstItem="uVn-mh-Zx9" firstAttribute="centerX" secondItem="v9e-PV-4lN" secondAttribute="centerX" id="wJU-t6-nf6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-OL-HrR" userLabel="Main">
                                <rect key="frame" x="0.0" y="136.5" width="320" height="431.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-3Z-shn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="431.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-cu-d1W">
                                        <rect key="frame" x="132.5" y="364.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qq6-cu-d1W" secondAttribute="height" multiplier="1:1" id="qQl-5Z-KOL"/>
                                            <constraint firstAttribute="height" constant="55" id="tqF-KW-L9r"/>
                                        </constraints>
                                        <state key="normal" image="icon_add"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qq6-cu-d1W" secondAttribute="bottom" constant="12" id="CkU-2o-e6D"/>
                                    <constraint firstItem="p1p-3Z-shn" firstAttribute="leading" secondItem="Jkc-OL-HrR" secondAttribute="leading" id="bES-iN-M9d"/>
                                    <constraint firstAttribute="bottom" secondItem="p1p-3Z-shn" secondAttribute="bottom" id="bc3-bG-XW2"/>
                                    <constraint firstAttribute="trailing" secondItem="p1p-3Z-shn" secondAttribute="trailing" id="fY7-VJ-gsb"/>
                                    <constraint firstItem="p1p-3Z-shn" firstAttribute="top" secondItem="Jkc-OL-HrR" secondAttribute="top" id="h7z-cg-Hnw"/>
                                    <constraint firstItem="qq6-cu-d1W" firstAttribute="centerX" secondItem="Jkc-OL-HrR" secondAttribute="centerX" id="o1v-fe-HWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jkc-OL-HrR" firstAttribute="leading" secondItem="qpZ-Pn-PEc" secondAttribute="leading" id="7Ev-6S-mLB"/>
                            <constraint firstAttribute="trailing" secondItem="zL4-aE-wQn" secondAttribute="trailing" id="7wa-n1-xe7"/>
                            <constraint firstItem="zL4-aE-wQn" firstAttribute="top" secondItem="v9e-PV-4lN" secondAttribute="top" id="Jmn-wq-gD2"/>
                            <constraint firstItem="Jkc-OL-HrR" firstAttribute="top" secondItem="v9e-PV-4lN" secondAttribute="bottom" id="KKo-Zp-1wk"/>
                            <constraint firstItem="v9e-PV-4lN" firstAttribute="leading" secondItem="qpZ-Pn-PEc" secondAttribute="leading" id="KN8-wy-AuS"/>
                            <constraint firstItem="5Zf-v0-zPS" firstAttribute="top" secondItem="zL4-aE-wQn" secondAttribute="bottom" id="Z3Z-09-sBl"/>
                            <constraint firstItem="5Zf-v0-zPS" firstAttribute="top" secondItem="Jkc-OL-HrR" secondAttribute="bottom" id="a0J-hr-E1A"/>
                            <constraint firstItem="zL4-aE-wQn" firstAttribute="leading" secondItem="qpZ-Pn-PEc" secondAttribute="leading" id="m90-qE-KFY"/>
                            <constraint firstItem="v9e-PV-4lN" firstAttribute="top" secondItem="qpZ-Pn-PEc" secondAttribute="top" id="qtz-Gs-EIz"/>
                            <constraint firstAttribute="trailing" secondItem="v9e-PV-4lN" secondAttribute="trailing" id="wni-OQ-RpN"/>
                            <constraint firstAttribute="trailing" secondItem="Jkc-OL-HrR" secondAttribute="trailing" id="xM9-nJ-cpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="qq6-cu-d1W" id="ffX-s0-imU"/>
                        <outlet property="lblDate" destination="8Pf-hh-cFj" id="PBG-cS-NzX"/>
                        <outlet property="lblDay" destination="jZb-Ni-k6x" id="rg6-Xn-rLo"/>
                        <outlet property="rightBar" destination="5SO-sl-IAi" id="JaJ-ir-r8h"/>
                        <outlet property="tableView" destination="p1p-3Z-shn" id="hZD-bV-kDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx9-iM-qYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-356.67166416791605"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="mYE-eP-8Jv">
            <objects>
                <viewController storyboardIdentifier="signup" title="SignUp" automaticallyAdjustsScrollViewInsets="NO" id="aLC-5L-OSW" customClass="SignupViewController" customModule="iOSToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1p-7e-Kdn"/>
                        <viewControllerLayoutGuide type="bottom" id="dWu-KH-MRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16M-Qz-Rgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-Hs-bEJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-PZ-gpt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-3I-5Su">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-Yg-jLA">
                                                        <rect key="frame" x="135.5" y="120" width="49" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y0d-Yg-jLA" secondAttribute="height" multiplier="49:50" id="80T-Qn-Cv7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-AX-PHS">
                                                        <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.72886490821838379" green="0.46856951713562012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="barTintColor" red="0.72886490821838379" green="0.46856951713562012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <textAttributes key="titleTextAttributes">
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </textAttributes>
                                                        <items>
                                                            <navigationItem title="Create Account" id="hmM-tO-Yqu">
                                                                <barButtonItem key="leftBarButtonItem" image="icon_back" id="d8w-Ug-3x4"/>
                                                                <barButtonItem key="rightBarButtonItem" image="icon_check" id="Dh9-QP-Jwn"/>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.46666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Y0d-Yg-jLA" firstAttribute="top" secondItem="PbD-3I-5Su" secondAttribute="top" constant="120" id="06X-tk-P1Q"/>
                                                    <constraint firstAttribute="width" secondItem="PbD-3I-5Su" secondAttribute="height" multiplier="3:2" id="m0s-jZ-9yU"/>
                                                    <constraint firstItem="Y0d-Yg-jLA" firstAttribute="centerX" secondItem="PbD-3I-5Su" secondAttribute="centerX" id="oou-GW-xLk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se2-c0-2gb">
                                                <rect key="frame" x="0.0" y="213.5" width="320" height="354.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-U2-YyU">
                                                        <rect key="frame" x="10" y="10" width="300" height="253.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-gb-hxP" customClass="FieldView" customModule="iOSToDoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="myImage" value="icon_username"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Name"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-ZD-zJu" customClass="FieldView" customModule="iOSToDoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50.5" width="300" height="51"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="myImage" value="icon_email"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Email"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-q5-C6h" customClass="FieldView" customModule="iOSToDoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="101.5" width="300" height="50.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="myImage" value="icon_password"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-kK-rUE" customClass="FieldView" customModule="iOSToDoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="152" width="300" height="51"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="myImage" value="icon_birthday"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Birthday"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-3V-c7W" customClass="FieldView" customModule="iOSToDoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="203" width="300" height="50.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="myImage" value="icon_gender"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Gender"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j4d-U2-YyU" secondAttribute="height" multiplier="71:60" id="W3O-Yn-o4l"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-KS-xPM">
                                                        <rect key="frame" x="34" y="325.5" width="252.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="c5U-Ar-Dq7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="j4d-U2-YyU" firstAttribute="top" secondItem="se2-c0-2gb" secondAttribute="top" constant="10" id="Hiz-K3-gN8"/>
                                                    <constraint firstItem="PGz-KS-xPM" firstAttribute="centerX" secondItem="se2-c0-2gb" secondAttribute="centerX" id="gms-fT-yyH"/>
                                                    <constraint firstItem="j4d-U2-YyU" firstAttribute="leading" secondItem="se2-c0-2gb" secondAttribute="leading" constant="10" id="ldo-rI-Ox9"/>
                                                    <constraint firstAttribute="trailing" secondItem="j4d-U2-YyU" secondAttribute="trailing" constant="10" id="ocg-6Y-grO"/>
                                                    <constraint firstAttribute="bottom" secondItem="PGz-KS-xPM" secondAttribute="bottom" constant="8" id="qVp-qp-mb9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="se2-c0-2gb" firstAttribute="top" secondItem="PbD-3I-5Su" secondAttribute="bottom" id="GvO-az-4rA"/>
                                            <constraint firstAttribute="trailing" secondItem="PbD-3I-5Su" secondAttribute="trailing" id="Tz2-Fe-6g1"/>
                                            <constraint firstAttribute="trailing" secondItem="se2-c0-2gb" secondAttribute="trailing" id="Z8P-Gk-w1m"/>
                                            <constraint firstItem="se2-c0-2gb" firstAttribute="leading" secondItem="X0m-PZ-gpt" secondAttribute="leading" id="eT7-D7-QnR"/>
                                            <constraint firstItem="PbD-3I-5Su" firstAttribute="top" secondItem="X0m-PZ-gpt" secondAttribute="top" id="f0w-vB-9gr"/>
                                            <constraint firstItem="PbD-3I-5Su" firstAttribute="leading" secondItem="X0m-PZ-gpt" secondAttribute="leading" id="r6g-lm-mbK"/>
                                            <constraint firstAttribute="bottom" secondItem="se2-c0-2gb" secondAttribute="bottom" id="uRg-Ht-vbq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X0m-PZ-gpt" secondAttribute="bottom" id="3s0-xP-CPa"/>
                                    <constraint firstAttribute="trailing" secondItem="X0m-PZ-gpt" secondAttribute="trailing" id="5gg-mj-OwB"/>
                                    <constraint firstItem="X0m-PZ-gpt" firstAttribute="top" secondItem="Hdt-Hs-bEJ" secondAttribute="top" id="dbP-gW-4qS"/>
                                    <constraint firstItem="X0m-PZ-gpt" firstAttribute="leading" secondItem="Hdt-Hs-bEJ" secondAttribute="leading" id="wap-7a-6pX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hdt-Hs-bEJ" secondAttribute="trailing" id="52b-1E-33j"/>
                            <constraint firstItem="Hdt-Hs-bEJ" firstAttribute="top" secondItem="16M-Qz-Rgz" secondAttribute="top" id="EEf-mK-JwY"/>
                            <constraint firstAttribute="bottom" secondItem="Hdt-Hs-bEJ" secondAttribute="bottom" id="HVl-Ov-AgX"/>
                            <constraint firstItem="Hdt-Hs-bEJ" firstAttribute="leading" secondItem="16M-Qz-Rgz" secondAttribute="leading" id="alz-nc-QWt"/>
                            <constraint firstItem="X0m-PZ-gpt" firstAttribute="height" secondItem="16M-Qz-Rgz" secondAttribute="height" id="lgl-j0-tHi"/>
                            <constraint firstItem="X0m-PZ-gpt" firstAttribute="width" secondItem="16M-Qz-Rgz" secondAttribute="width" id="vua-5G-qS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="d8w-Ug-3x4" id="Jxx-jF-Nkl"/>
                        <outlet property="btnDone" destination="Dh9-QP-Jwn" id="VxT-B2-u5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5V-O3-Lbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-1192"/>
        </scene>
        <!--AddNew-->
        <scene sceneID="8eI-O9-T9J">
            <objects>
                <viewController storyboardIdentifier="addnew" title="AddNew" id="seS-X3-83q" customClass="AddNewViewController" customModule="iOSToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATF-sI-2z5"/>
                        <viewControllerLayoutGuide type="bottom" id="w1r-As-W4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3g-Jk-y59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-ax-3Zb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-ez-LgG">
                                        <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.72886490820000005" green="0.4685695171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aav-9X-kp0"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.72886490821838379" green="0.46856951713562012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Add New" id="P2w-a3-A9u">
                                                <barButtonItem key="leftBarButtonItem" image="icon_close" id="WOw-qf-Pdf"/>
                                                <barButtonItem key="rightBarButtonItem" image="icon_check" id="6nM-8P-OQo"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-OY-X7n">
                                        <rect key="frame" x="16" y="70" width="288" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-qb-keo">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="W3r-G7-qZI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-gs-sIw">
                                                <rect key="frame" x="0.0" y="42" width="288" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hrl-qb-keo" firstAttribute="top" secondItem="Ipp-OY-X7n" secondAttribute="top" id="BEr-nm-MHn"/>
                                            <constraint firstAttribute="bottom" secondItem="9Um-gs-sIw" secondAttribute="bottom" id="Iqv-P3-vSV"/>
                                            <constraint firstAttribute="trailing" secondItem="Hrl-qb-keo" secondAttribute="trailing" id="dGS-CE-p0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="9Um-gs-sIw" secondAttribute="trailing" id="f9G-7O-WRp"/>
                                            <constraint firstItem="9Um-gs-sIw" firstAttribute="leading" secondItem="Ipp-OY-X7n" secondAttribute="leading" id="g0K-oq-Fmw"/>
                                            <constraint firstItem="9Um-gs-sIw" firstAttribute="top" secondItem="Hrl-qb-keo" secondAttribute="bottom" id="kmK-z3-3bt"/>
                                            <constraint firstItem="Hrl-qb-keo" firstAttribute="leading" secondItem="Ipp-OY-X7n" secondAttribute="leading" id="pjJ-Zo-ACg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72886490820000005" green="0.4685695171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ipp-OY-X7n" firstAttribute="leading" secondItem="Y9E-ax-3Zb" secondAttribute="leading" constant="16" id="457-AR-Lbz"/>
                                    <constraint firstItem="nKT-ez-LgG" firstAttribute="leading" secondItem="Y9E-ax-3Zb" secondAttribute="leading" id="JTt-b7-YZ1"/>
                                    <constraint firstItem="Ipp-OY-X7n" firstAttribute="top" secondItem="nKT-ez-LgG" secondAttribute="bottom" constant="10" id="TNP-mU-fKK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ipp-OY-X7n" secondAttribute="bottom" constant="10" id="XND-cw-bVB"/>
                                    <constraint firstAttribute="width" secondItem="Y9E-ax-3Zb" secondAttribute="height" multiplier="25:14" id="Z4q-xU-K75"/>
                                    <constraint firstAttribute="trailing" secondItem="nKT-ez-LgG" secondAttribute="trailing" id="nUM-vD-M7l"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipp-OY-X7n" secondAttribute="trailing" constant="16" id="nsH-aT-H5Y"/>
                                    <constraint firstItem="nKT-ez-LgG" firstAttribute="top" secondItem="Y9E-ax-3Zb" secondAttribute="top" constant="16" id="q8a-57-lmo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-Tt-4gb">
                                <rect key="frame" x="10" y="189.5" width="300" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-Nn-q6N" customClass="ItemPickerView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select Date"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="Feb 2, 2017"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwitch" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-H3-V1C" customClass="ItemPickerView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.5" width="300" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select Time"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="7pm - 9pm"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osl-5e-mwE" customClass="ItemPickerView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101.5" width="300" height="50.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="All Day"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwitch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-a4-G6N" customClass="ItemPickerView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="300" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Location"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="Hanoi"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-jZ-pM1" customClass="ItemPickerView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="300" height="50.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Notification"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="via SMS"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-XB-Kr5" customClass="ItemPickerView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253.5" width="300" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="People"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="None"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHI-Y6-5BV" customClass="ItemPickerView" customModule="iOSToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304.5" width="300" height="50.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Repeat"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="No"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Cn-Tt-4gb" secondAttribute="height" multiplier="71:84" id="kFL-sw-TPB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cn-Tt-4gb" firstAttribute="leading" secondItem="H3g-Jk-y59" secondAttribute="leading" constant="10" id="2oZ-GD-f18"/>
                            <constraint firstItem="Y9E-ax-3Zb" firstAttribute="leading" secondItem="H3g-Jk-y59" secondAttribute="leading" id="BRo-c5-01P"/>
                            <constraint firstItem="4Cn-Tt-4gb" firstAttribute="top" secondItem="Y9E-ax-3Zb" secondAttribute="bottom" constant="10" id="LSZ-GB-DGC"/>
                            <constraint firstItem="Y9E-ax-3Zb" firstAttribute="top" secondItem="H3g-Jk-y59" secondAttribute="top" id="Ufv-nW-vYN"/>
                            <constraint firstAttribute="trailing" secondItem="4Cn-Tt-4gb" secondAttribute="trailing" constant="10" id="YCq-Ee-0N1"/>
                            <constraint firstAttribute="trailing" secondItem="Y9E-ax-3Zb" secondAttribute="trailing" id="eqa-z0-5q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="WOw-qf-Pdf" id="BSO-rc-jGz"/>
                        <outlet property="btnDone" destination="6nM-8P-OQo" id="D2z-Lx-Qtv"/>
                        <outlet property="itemAllDay" destination="osl-5e-mwE" id="aIK-vJ-ata"/>
                        <outlet property="itemDate" destination="0Is-Nn-q6N" id="1Jo-35-v70"/>
                        <outlet property="itemLocation" destination="9mP-a4-G6N" id="IwZ-Cd-h6b"/>
                        <outlet property="itemNotification" destination="Po1-jZ-pM1" id="HbB-Wq-oym"/>
                        <outlet property="itemPeople" destination="TY4-XB-Kr5" id="LeV-tE-2GY"/>
                        <outlet property="itemRepeat" destination="cHI-Y6-5BV" id="3F3-pQ-cuQ"/>
                        <outlet property="itemTime" destination="Yba-H3-V1C" id="ncL-zB-Ogx"/>
                        <outlet property="labelDesc" destination="9Um-gs-sIw" id="dlk-pw-ZA3"/>
                        <outlet property="labelTitle" destination="Hrl-qb-keo" id="DwH-eb-q21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSp-ld-K1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="-357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aY-kC-maA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sev-Qh-uBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ql-v0-cae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lND-CU-qAP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fa-V0-qDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-PD-8mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="30" height="30"/>
        <image name="avatar2" width="30" height="30"/>
        <image name="background" width="250" height="444"/>
        <image name="bome_background" width="250" height="444"/>
        <image name="button_bg" width="216" height="36"/>
        <image name="icon_add" width="61" height="61"/>
        <image name="icon_back" width="21" height="21"/>
        <image name="icon_birthday" width="19" height="21"/>
        <image name="icon_calendar" width="21" height="21"/>
        <image name="icon_camera" width="49" height="49"/>
        <image name="icon_check" width="22" height="16"/>
        <image name="icon_close" width="18" height="18"/>
        <image name="icon_email" width="19" height="16"/>
        <image name="icon_gender" width="19" height="25"/>
        <image name="icon_group" width="18" height="18"/>
        <image name="icon_home" width="24" height="21"/>
        <image name="icon_list" width="19" height="18"/>
        <image name="icon_logout" width="19" height="21"/>
        <image name="icon_menu" width="21" height="16"/>
        <image name="icon_overview" width="21" height="21"/>
        <image name="icon_password" width="19" height="21"/>
        <image name="icon_setting" width="21" height="21"/>
        <image name="icon_timeline" width="22" height="22"/>
        <image name="icon_username" width="19" height="18"/>
        <image name="logo" width="100" height="77"/>
    </resources>
</document>
